{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartCampusDb;User ID=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "SmartCampusWebApi",
    "Audience": "SmartCampusClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderName": "Smart Campus PUMUB",
    "SenderPassword": "YOUR_GMAIL_APP_PASSWORD"
  }
}
