{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartCampusDb;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SmartCampusPUMUBSecureSecretKey12345!",
    "Issuer": "SmartCampusWebApi",
    "Audience": "SmartCampusClient"
  }
}
